# net-template-api

./: .gitignore  README.md  docker-compose.yml  template.api.sln
API/: API.csproj  Program.cs  appsettings.json
API/Config/: ServicesExtensions.cs
API/Controllers/: TestsController.cs
API/Controllers/Base/: BaseController.cs
API/Controllers/User/: UsersController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Builders/User/: CreateBuilder.cs  UpdateBuilder.cs  UserStatusBuilder.cs
Core/Commands/User/: Create.cs  Delete.cs  Desactivate.cs  Pause.cs  Reactivate.cs  Update.cs  UserCommands.cs
Core/DTOs/BaseDTO/: BaseDTO.cs
Core/DTOs/UserDTOs/: CreateUserDTO.cs  DeviceTokenDTO.cs  FlatUserDTO.cs  FullUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserPhoneDTO.cs  UserScoreDTO.cs
Core/Entities/: AuthUser.cs  User.cs
Core/Entities/Base/: BaseEntity.cs
Core/Entities/UserSubEntities/: DeviceToken.cs  UserPhone.cs  UserScore.cs
Core/Enums/: UserStatus.cs  UserVerification.cs
Core/Helpers/: UnitOfWorkBase.cs  UnitOfWorkBaseRepository.cs
Core/Interfaces/BaseRepositories/: IGenericRepository.cs  IUnitOrWork.cs
Core/Interfaces/Commands/User/: IUserCommands.cs
Core/Interfaces/Queries/User/: IUserQueries.cs
Core/Interfaces/Repositories/BaseRepositories/: IGenericRepository.cs  IUnitOrWork.cs
Core/Interfaces/Repositories/UserRepositories/: IUserRepository.cs
Core/Interfaces/Services/UserServices/: IUserServices.cs
Core/Interfaces/UserRepositories/: IUserRepository.cs
Core/Mappers/: UserMappers.cs
Core/Mappers/UserMappers/: UserMappers.cs
Core/MediatorHandlers/Commands/User/: Activate.cs  Create.cs  Delete.cs  Desactivate.cs  Pause.cs  Reactivate.cs  Update.cs
Core/MediatorHandlers/Queries/User/: GetById.cs  GetCollectionsUser.cs
Core/Queries/User/: UserQueries.cs
Core/Services/UserServices/: UserServices.cs
Core/Validations/QueryParams/: BasePagination.cs  GetByName.cs
Data/: Data.csproj
Data/AppDbContext/: ApplicationDbContext.cs
Data/Migrations/: 20220105195835_v1_InitialMigration.Designer.cs  20220105195835_v1_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/BaseRepository/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
Data/Repositories/UserRepositories/: UserRepository.cs
Tests/Unit/: Unit.csproj
